{
  "name": "react-cosmos-plugin-rspack",
  "version": "2.0.0",
  "description": "rspack plugin for React Cosmos",
  "repository": "https://github.com/birchill/react-cosmos-plugin-rspack/",
  "author": "Birchill, Inc.",
  "license": "MIT",
  "main": "./cosmos.plugin.json",
  "files": [
    "dist/**",
    "cosmos.plugin.json"
  ],
  "type": "module",
  "dependencies": {
    "react-cosmos-dom": ">=7.0.0",
    "webpack-dev-middleware": "7.4.5",
    "webpack-hot-middleware": "2.26.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "10.0.1",
    "@rspack/core": "1.5.8",
    "@types/node": "22.15.30",
    "@types/webpack-hot-middleware": "2.25.11",
    "esbuild": "0.25.10",
    "husky": "9.1.7",
    "knip": "5.64.2",
    "lint-staged": "16.2.3",
    "prettier": "3.6.2",
    "react-cosmos": "7.0.0",
    "react-cosmos-core": "7.0.0",
    "react-error-overlay": "6.0.9",
    "react-plugin": "3.0.0-alpha.4",
    "release-it": "19.0.5",
    "tsup": "8.5.0",
    "typescript": "5.9.3"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsup && tsup --config tsup.ui.config.ts && cp src/server/rspackConfig/userImportsLoader.cjs dist/server",
    "release": "release-it",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@rspack/core": ">=1.0.0",
    "react-cosmos": ">=6.0.0"
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "prettier --write"
    ]
  }
}
